
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 45 68% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 64%;

    --accent: 45 68% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 68% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14%;
    --input: 0 0% 14%;
    --ring: 45 68% 52%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 45 68% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 14%;
    --sidebar-ring: 45 68% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-nothing-black text-foreground font-montserrat overflow-x-hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .gold-gradient {
    background: linear-gradient(90deg, #D4AF37 0%, #F5E7A0 50%, #D4AF37 100%);
    background-size: 200% auto;
  }

  .text-gold-gradient {
    @apply gold-gradient bg-clip-text text-transparent;
  }

  .gold-border-gradient {
    position: relative;
  }

  .gold-border-gradient::after {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    @apply gold-gradient rounded-md;
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .parallax-container {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .parallax-item {
    transform: translateZ(0px);
    transition: transform 0.2s ease-out;
  }

  .animated-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: 0.6s;
  }

  .animated-button:hover::before {
    left: 100%;
  }

  .hover-rise {
    transition: transform 0.3s ease;
  }

  .hover-rise:hover {
    transform: translateY(-10px);
  }

  .product-card {
    transition: all 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-8px);
  }

  .product-card:hover .product-image {
    transform: scale(1.05);
  }

  .product-image {
    transition: transform 0.5s ease;
  }

  .toast-enter {
    animation: slide-up 0.3s ease forwards;
  }

  .cart-icon {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    @apply bg-nothing-gold text-nothing-black rounded-full;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
}
